CONNECT_DB ="mongodb://localhost:27017/mac-shop"
CLIENT_URL='http://localhost:5173'

SECRET_CRYPTO="123456"


USER_EMAIL=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI='' 
REFRESH_TOKEN=""

API_KEY_GEMINI=""